# Generated by Django 4.1 on 2022-08-09 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("posts", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="account",
            name="profile_picture",
            field=models.ImageField(null=True, upload_to="media/"),
        ),
        migrations.AlterField(
            model_name="posts",
            name="image",
            field=models.ImageField(null=True, upload_to="media/"),
        ),
        migrations.AlterField(
            model_name="posts",
            name="video",
            field=models.FileField(null=True, upload_to="media/"),
        ),
    ]
