# Generated by Django 4.1 on 2022-08-09 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("posts", "0002_alter_account_profile_picture_alter_posts_image_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="account",
            name="profile_picture",
            field=models.ImageField(null=True, upload_to="profile/"),
        ),
        migrations.AlterField(
            model_name="posts",
            name="image",
            field=models.ImageField(null=True, upload_to="imagePosts/"),
        ),
        migrations.AlterField(
            model_name="posts",
            name="video",
            field=models.FileField(null=True, upload_to="videoPosts/"),
        ),
    ]
