# Generated by Django 4.1 on 2022-08-10 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("posts", "0004_alter_account_bio_alter_account_profile_picture_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="account",
            name="profile_picture",
            field=models.ImageField(
                blank=True,
                height_field=400,
                null=True,
                upload_to="profile/",
                width_field=400,
            ),
        ),
    ]
