# Generated by Django 4.1 on 2022-08-10 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("posts", "0005_alter_account_profile_picture"),
    ]

    operations = [
        migrations.AlterField(
            model_name="account",
            name="profile_picture",
            field=models.ImageField(blank=True, null=True, upload_to="profile/"),
        ),
    ]
